{
  "BOT_NAME": "MINI JESUS CRASH",
  "PREFIX": "!",
  "OWNER": ["13058962443"],
  "sessions": [
    {
      "name": "devask",
      "sessionId": "MINI-JESUS-CRASH~<fileID>#<key>",
      "ownerNumber": "13058962443",
      "prefix": "!",
      "mode": "public"
    }
  ]
}
